{
  "icons": [
    {
      "src": "./assets/icons/icon_512x512.f45f59673e7849c65da633bbfab4a741.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/icon_384x384.2c46ca001979aae7b8297858ea796974.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/icon_256x256.629fa0aadf636bb7330f364f48e413a6.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/icon_192x192.7ab4fee0ffcd992fe88394e3b48e4aa5.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/icon_128x128.c62d75794303f1ff71cb60c3f04bb482.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/icon_96x96.255d16d709bdcfbae0a5c50e41516068.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/icon_72x72.10513857ae0b75736a1bdd06c7c4d57f.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/icon_180x180.7968f8c52a320993483be3ce8b318bfb.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "name": "Restolog",
  "short_name": "Restolog",
  "orientation": "any",
  "display": "standalone",
  "start_url": "./index.html",
  "description": "A restaurant catalog application",
  "background_color": "#FFFFFF",
  "theme_color": "#252A34"
}